# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

PACKAGE_NAME             = com.example.sejil.myapplication
VERSION_CODE             = 1
VERSION_NAME             = 1.0
COMPILE_SDK_VERSION      = 28
BUILD_TOOLS_VERSION      = 28.0.0
TARGET_SDK_VERSION       = 28
MIN_SDK_VERSION          = 15
ANDROIDX_ESPRESSO_VERSION= 3.1.0
ANDROIDX_JUNIT_VERSION   = 1.1.1
ANDROIDX_TEST_RUNNER_VERSION      = 1.1.0
SUPPORT_PACKAGE_VERSION  = 28.0.0
ANDROIDX_APPCOMPAT_VERSION  = 1.1.0-alpha04
ANDROIDX_MATERIAL_VERSION   = 1.1.0-alpha06
ANDROIDX_CARDVIEW_VERSION   = 1.0.0
ANDROIDX_RECYCLERVIEW_VERSION   = 1.1.0-alpha05
CONSTRAINTLAYOUT_VERSION = 1.1.3
CALLIGRAPHY_VERSION      = 3.1.1
VIEWPUMP_VERSION         = 1.0.0
BUTTERKNIFE_VERSION      = 10.1.0


